API_LOGIN=185837a5b1b3497687eb10d96e03f679

TELEGRAM_BOT_TOKEN=7728901608:AAENlw-O75xaBrDgb9o2Nm4SzLTqV7Nbje8
# TELEGRAM_CHAT_ID=800465831
TELEGRAM_CHAT_ID=-4611531768

YOOKASSA_STORE_ID=494138
YOOKASSA_API_KEY=live_hURecpFvzomO9C2toZl3l43_cu8bGpTq1aueB4KAZrA
# YOOKASSA_STORE_ID=498310
# YOOKASSA_API_KEY=test_OVYDWmlIV1GOvaNKh036KxW4lBshEh_sL55l9nqJ9M8
NEXT_PUBLIC_FRONT_URL=http://localhost:3000/orders/payment-success

NEXT_PUBLIC_SERVER_URL=http://0.0.0.0:8055